# Copyright (c) 2020, 2021, 2022 Luca Cappa
# Released under the term specified in file LICENSE.txt
# SPDX short identifier: MIT

name: 'get-cmake'
description: 'Installs (and caches on GitHub cloud cache) CMake and Ninja onto GitHub runners.'
author: 'Luca Cappa https://github.com/lukka'
runs:
  using: 'node16'
  main: 'dist/index.js'

inputs:
  cmakeVersion:
    required: false
    description: "Optional CMake version, expressed with the semantic version syntax, e.g. '~3.25.0' for the most recent 3.25, `Ë†3.25.0` for the most recent 3.x version, or a specific version `3.25.1'. Or `latest` or `latestrc` for the latest stable or release candidate version. If not specified the `latest` is installed."
  ninjaVersion:
    required: false
    description: "Optional Ninja version, same syntax as `cmakeVersion` input. If not specified, `latest` is installed"

branding:
  icon: 'terminal'  
  color: 'green'
